COc1c(cc(cc1OC)CC(N)CC)OC
O(c1cc(cc(OC)c1OC)CC(N)CC)C
COc1cc(cc(OC)c1OCC=C)CCN
C1(=C(C=C(C(=C1)SC)OC)CC(C)N)OC
O(c1cc(c(OC)cc1SC)CC(N)C)C
C1(=C(C=C(C(=C1)SCC)OC)CC(C)N)OC
C1(=C(C=C(C(=C1)SC(C)C)OC)CC(C)N)OC
C1(=C(C=C(C(=C1)SC2=CC=CC=C2)OC)CC(C)N)OC
C1(=C(C=C(C(=C1)SCCC)OC)CC(C)N)OC
O(c1cc(c(OC)cc1CC(N)CC)C)C
O(c1cc(c(OC)cc1C[C@H](N)CC)C)C
O(c1c(OC)cc(cc1OCC)CCN)CC
COc1cc(cc(OC)c1OCCCC)CCN
O(c1cc(c(OC)cc1CC(NC)C)C)C
CSc1cc(C)c(cc1CC(C)N)SC
COc1cc(c(cc1Br)OC)C(CN)OC
COc1cc(C)c(cc1C(CN)OC)OC
NCC(OC)c1ccc2OCOc2c1
COc1cc(C)c(cc1C(O)CN)OC
COc1c(cc(cc1OC)C(CN)OC)OC
Brc1c(OC)cc(cc1OC)CC(N)C
C1=C(C(=C(C=C1CC(C)N)OC)Br)OC
CC(Cc1cc2c(cc1Br)OCO2)N
Brc1cc2c(OCO2)cc1CC(C)N
COc1cc(CCN)c(OC)cc1Br
CC(N)Cc2cc(OC)c(OCc1ccccc1)c(c2)OC
COc1cc(CCN)c(cc1Cl)OC
COc1cc(Cl)c(OC)cc1CCNCc2ccccc2O
COC1=CC=CC(=C1)CNCCC2=CC(=C(C=C2OC)Cl)OC
COC1=CC=C(C=C1)CNCCC2=CC(=C(C=C2OC)Cl)OC
COc2ccccc2CNCCc(cc1OC)c(OC)cc1Cl
O(c1cc(c(OC)cc1CCN)C)C
COc1cc(CC)c(cc1CCN)OC
Fc1cc(OC)c(cc1OC)CCN
COC1=CC(=C(C=C1CCN)OC)CCF
COc1c(C)c(C)c(cc1CCN)OC
COC1=CC(=C(C=C1CCN)OC)CC=C
COc1cc(c(cc1CCN)OC)C1CC1
COC1=C(C=C(C(=C1)C(C)C)OC)CCN
COc1cc(c(cc1CCN)OC)C1CC1
COC1=C(CCN)C=C(OC)C(CCC)=C1
COc1c(cc(cc1OC)C([2H])([2H])CN)OC
Cc1c(cc(cc1OC)CCN)OC
CC(CC1=C(C=C(C=C1)OC)OC)N
CC(CC1=C(C=CC(=C1)OC)OC)N
CC(CC1=CC(=C(C=C1)OC)OC)N
O(c1c(cc(OC)c(c1)C2CC2N)C)C
O(c1ccc(cc1OC)C(O)CN)C
COc1cc(ccc1OC)C(O)CN
CC(N)Cc1cc(OC)c2OCOc2c1OC
CC(N)Cc1cc2OCOc2c(OC)c1OC
O(c1ccc(cc1OC)CCN)C
CCCCCC1=CC(OC)=C(CC(C)N)C=C1OC
COc1cc(CCCCC)c(cc1CC(C)N)OC
Brc1cc(OC)c(cc1OC)CC(N)C
C1(=CC(=C(C=C1CC(C)N)OC)CCCC)OC
O(c1cc(c(OC)cc1CC(N)C)CCCC)C
ClC1=C(OC)C=C(CC(C)N)C(OC)=C1
COc1cc(CC(C)N)c(cc1CCF)OC
C1(=CC(=C(C=C1CC(C)N)OC)CCF)OC
O(c1cc(c(OC)cc1CC(N)C)CC)C
IC(C=C1OC)=C(OC)C=C1CC(C)N
O(c1cc(c(OC)cc1C[C@H](N)C)C)C
COc1cc(C)cc(OC)c1CC(C)N
COc1cc(c(cc1CC(C)N)OC)N(=O)=O
O(c1cc(c(OC)cc1CC(N)C)CCC)C
O(c1c(OC)cc(cc1OC)CCN)CC
NCCC1=CC(OC)=C(OCC)C(OC)=C1
NC(C)CC1=CC(OC)=C(OC)C(OC)=C1
NC(C)CC1=C(OC)C=C(OC)C(OC)=C1
NC(C)CC1=CC=C(OC)C(OC)=C1OC
NC(C)CC1=CC(OC)=CC(OC)=C1OC
NC(C)CC1=C(OC)C=CC(OC)=C1OC
NC(C)CC1=C(OC)C=C(OC)C=C1OC
CCOc1cc(OCC)c(cc1OC)CC(C)N
C1(=CC(=C(C=C1CC(C)N)OCC)OC)OCC
COc1cc(OCC)c(cc1OCC)CC(C)N
COc1cc(OC)c(cc1OCC)CC(C)N
CCC(CC1=CC2=C(C=C1)OCO2)N
CCNC(C)C(C1=CC2=C(C=C1)OCO2)O
CC(CC1=CC2=C(C=C1)OCO2)N(C)O
COc1c(C)c(C)c(cc1CC(C)N)OC
COc1c(C)c(C)c(cc1CCN)OC
CCSc1cc(OC)c(cc1OC)CCNO
CC(CC)Sc1cc(OC)c(cc1OC)CCNO
COc1cc(SCCC)c(cc1CCNO)OC
CC(C)Oc1c(cc(cc1OC)CCN)OC
COc1cc(C)c(cc1CC(C)N)OCC
CCC(CC1=CC2=C(C=C1)OCO2)N
O1c2cc(cc(OC)c2OC1)CCN
C1OC2=C(O1)C=C(C=C2)CCN
O(c1cc(cc(OC)c1OC)CCN)C
C1=CC(=CC=C1CC(C)N)OC
C1(=CC2=C(C=C1CC(C)NC)OCO2)C
CC(=C)COc1c(cc(cc1OC)CCN)OC
CC(=C)CSC1=C(C=C(C(=C1)OC)CCN)OC
CC(CC1=CC(=C(C(=C1)OC)OCC(=C)C)OC)N
C=CCOc1c(OC)cc(cc1OC)CC(N)C
CC(N)Cc1cc(OC)c(OCCC)c(c1)OC
NC(C)CC1=CC2=C(C=C1)OCO2
CCSc1cc(OC)c(cc1OC)CCN
C1=C2C(=CC=C1CC(C)NCC=C)OCO2
C1=C2C(=CC=C1CC(C)NCCCC)OCO2
C1=C3C(=CC=C1CC(C)NCC2=CC=CC=C2)OCO3
C3OC1C(C=CC(=C1)CC(C)NCC2CC2)O3
CCNC(C)Cc1ccc2OCOc2c1
C1=C2C(=CC=C1CC(C)NCCO)OCO2
C1=C2C(=CC=C1CC(C)NC(C)C)OCO2
CC(NC)CC1=CC=C(OCO2)C2=C1
CC(Cc1ccc2c(c1)OCCO2)NC
CONC(Cc1ccc2c(c1)OCO2)C
CC(Cc1ccc2c(c1)OCO2)NCCOC
CC(C)(NC)Cc1ccc2OCOc2c1
CC(CC1=CC2=C(C=C1)OCO2)NO
NC(C)(C)CC1=CC(OCO2)=C2C=C1
CC(NCCC)Cc1ccc2OCOc2c1
C1=C2C(=CC=C1CC(C)NCC=C)OCO2
COc1c(cc(cc1OCC)CCN)OC
C1(=CC(=C(C=C1CC(C)N)OCC)OC)OCC
COc1cc(OCC)c(cc1OCC)CC(C)N
O(c1cc(OC)c(cc1OC)CC(N)C)CC
COc1cc(ccc1OCC)CCN
O(c1ccc(cc1OC)CCN)CC
Brc1cc(OC)c(cc1OC)CC(N)C
CC(CC1=CC(=C(C=C1OC)SC)OC)N
O(c1ccc(OC)cc1CC(NC)C)C
C1=CC(=CC=C1CC(C)NC)OC
CC(CC1=CC=C(C=C1)OC)NC
CCC(CC1=CC2=C(C=C1)OCO2)NC
CC(Cc1cc2c(cc1OC)OCO2)NC
O1c2cc(c(OC)cc2OC1)CC(N)C
O1c2cc(c(cc2OC1)CC(N)C)C
COc1cc(OC)c(cc1OCC)CC(C)N
COc1c(cc(cc1OCCC)CCN)OC
COc1cc(cc(OC)c1OCCC)CCN
COc1cc(OC)c(cc1OCCC)CC(C)N
S(c1cc(OC)c(OC)cc1CC(N)C)C
O(c1cc(OC)c(cc1SC)CC(N)C)C
Brc1cc(c(OC)cc1OC)CC(N)C
COc2cc(cc(OC)c2OCCc1ccccc1)CCN
NCCc1ccccc1
COc1cc(cc(OC)c1OCC#C)CCN
COc1c(cc(cc1OCC)CCN)OCC
CC(Cc1cc(c(c(c1OC)OC)OC)OC)N
COc1cc(cc(OC)c1SCCCC)CCN
CCOc1c(cc(cc1SC)CCN)OC
CCSc1c(cc(cc1OC)CCN)OC
NC(C)CC1=CC(OC)=C(OC)C(OC)=C1
NC(C)CC1=C(OC)C=C(OC)C(OC)=C1
NC(C)CC1=CC=C(OC)C(OC)=C1OC
NC(C)CC1=CC(OC)=CC(OC)=C1OC
NC(C)CC1=C(OC)C=CC(OC)=C1OC
NC(C)CC1=C(OC)C=C(OC)C=C1OC
CCSC1=CC(=CC(=C1OC)OC)CCN
CCOc1cc(cc(c1SC)OC)CCN
CCOc1cc(cc(c1OC)SC)CCN
CC(CC1=C(C2=C(C=C1)OCO2)SC)N
CC(CC1=CC2=C(C=C1OC)SCO2)N
O(c1cc(c(OC)cc1OC)CCN)C
CCC1=CC(=C(C=C1SC)CC(C)N)OC
COC1=C(C=C(C(=C1)C)S(=O)C)CC(C)N
COc1cc(cc(OC)c1SCCC)CCN
CCOc1cc(cc(c1OCC)SCC)CCN
CCOc1cc(cc(c1SCC)OCC)CCN
COC1=CC=CC=C1CNCCC2=CC(=C(C=C2OC)I)OC